#########
# Fonts #
#########

sub-font='Pretendard GOV'
osd-font='Pretendard GOV'

##########
# Player #
##########

keep-open=yes
hidpi-window-scale=no

############
# Terminal #
############

# quiet=yes
msg-module=yes

#########
# Video #
#########

profile=high-quality
hwdec=auto-safe
vo=gpu-next
target-colorspace-hint=yes

#########
# Audio #
#########

volume=75

########
# Subs #
########

sub-auto=fuzzy
slang=ko,kor,en,eng

###############
# Screenshots #
###############

screenshot-template='%x\screenshot\screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}'

###############
# Youtube #
###############

ytdl-raw-options=cookies-from-browser=edge

########
# Loop #
########

[extension.gif]
loop-file=yes
pause=no

# [extension.webm]
# profile=extension.gif
