#########
# Fonts #
#########

sub-font='Pretendard JP'
osd-font='Pretendard JP'

##########
# Player #
##########

keep-open=yes
hidpi-window-scale=no

############
# Terminal #
############

# quiet=yes
msg-module=yes

#########
# Video #
#########

profile=high-quality
hwdec=auto-safe
vo=gpu-next

#########
# Audio #
#########

volume=50

########
# Subs #
########

sub-auto=fuzzy
slang=ko,kor

###############
# Screenshots #
###############

screenshot-template='%x\screenshot\screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}'

########
# Loop #
########

[extension.gif]
loop-file=yes
pause=no

# [extension.webm]
# profile=extension.gif
